# 如何确定一个词的分类
# 如何决定一个词属于哪一类？
# 在一般情况下，语言学家使用形态学、句法和语义线索确定一个词的类别。

# 形态学线索
# 一个词的内部结构可能为这个词分类提供有用的线索。
# 英语动词也可以是形态复杂的。


# 句法线索
# 另一个信息来源是一个词可能出现的典型的上下文语境。


# 语义线索
# 最后，一个词的意思对其词汇范畴是一个有用的线索。
# 例如：名词的众所周知的一个定义是根据语义的：“一个人、地方或事物的名称。”
# 在现代语言学，词类的语义标准受到怀疑，主要是因为它们很难规范化。
# 然而，语义标准巩固了我们对许多词类的直觉，
# 使我们能够在不熟悉的语言中很好的猜测词的分类。
# 然而，一些修补是必要。

# 新词
# 所有的语言都学习新的词汇。
# 最近添加到牛津英语词典中的一个单词列表包括：cyberslacker,fatoussh,...
# 请注意，所有这些新词都是名词，这反映在名词被称为开放类。
# 相反，介词被认为是一个封闭类，也就是说，只有有限的词属于这个类别。
# 词类成员随着很长时间的推移才逐渐改变。


# 词性标记集中的形态学
# 普通标记集经常捕捉一些词构信息，
# 即词借助他们的句法角色获得的一种形态标记的信息。
# 思考下面句子中词go的不同语法形式的选集：
a = 'Go away!'
b = 'He sometimes goes to the cafe.'
c = 'All the cakes have gone.'
d = 'We went on the excursion.'
# 这些形态中的每一个--go\goes\gone\went--是形态学上的区别。
# 我们可以很容易地想象一个刚才讨论的有四种不同语法形式的标记集都被标注为VB。
# 虽然这对于某些目的已经足够了，
# 更细粒度的标记集提供有关这些形式的有用信息，
# 可以帮助尝试检测标记序列模式的其它处理者。
# 布朗标记集捕捉这些区别。
# go VB 基本
# goes VBZ 第三人称单数
# gone VBN 过去分词
# going VBG 动名词
# went VBD 一般过去时


# 除了这组动词标记，动词to be的各种形式也有特殊的标记：
# be/BE
# being/BEG
# am/BEM
# are/BER
# is/BEZ
# been/BEN
# were/BED
# was/BEDZ

# 总的来说，
# 这种动词细粒度标记意味着使用此标记集的自动标注器能有效开展有限数量的形态分析。
# 大多数词性标注集使用相同的基本类别，如名词、动词、形容词和介词。
# 然而，
# 标记集的相互区别不仅在于他们如何细致的将词分类，也在于它们如何界定其类别。
